WorkoutTrackerApp/App.xaml

<Application x:Class="WorkoutTrackerApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkoutTrackerApp"
             xmlns:viewModel="clr-namespace:WorkoutTrackerApp.MVVM.ViewModel"
             xmlns:view="clr-namespace:WorkoutTrackerApp.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/SeeMoreButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type viewModel:WorkoutListViewModel}">
                <view:WorkoutListView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel:AddNewWorkoutViewModel}">
                <view:AddNewWorkoutView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateNewExerciseViewModel}">
                <view:CreateNewExerciseView/>
            </DataTemplate>

            <!--<DataTemplate DataType="{x:Type viewModel:ControlYourWeightViewModel}">
                <view:ControlYourWeightView/>
            </DataTemplate>-->

            
            <DataTemplate DataType="{x:Type viewModel:SeeMoreViewModel}">
                <view:SeeMoreView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
