WorkoutTrackerApp/MainWindow.xaml

<Window x:Class="WorkoutTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutTrackerApp"
        xmlns:viewModel="clr-namespace:WorkoutTrackerApp.MVVM.ViewModel"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="920"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Workout Tracker"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="35"
                       Grid.ColumnSpan="2"/>
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="-"
                    Width="20"
                    Height="20"
                    Background="Transparent"
                    Foreground="White"
                    Margin="10,10,40,10"
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="x"
                    Width="20"
                    Height="20"
                    Background="Transparent"
                    Foreground="White"
                    Margin="10"
                    Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Main Page"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding WorkoutListCommand}"/>
                <RadioButton Content="Add new workout"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AddNewWorkoutCommand}"/>
                <RadioButton Content="Create new Exercise"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CreateNewExerciseCommand}"/>
                <RadioButton Content="View all workouts"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SeeMoreCommand}"/>
                <!--<RadioButton Content="Control your weight"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ControlYourWeightCommand}"/>-->
            </StackPanel>

            <!--<TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>-->

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
    
    
</Window>
