WorkoutTrackerApp/MVVM/View/CreateNewExerciseView.xaml

<UserControl x:Class="WorkoutTrackerApp.MVVM.View.CreateNewExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutTrackerApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Create new exercise and add it to the list" 
                       FontSize="28" 
                       Foreground="White" 
                       HorizontalAlignment="Left"/>
            <ScrollViewer Height="350">
                <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          ItemsSource="{Binding ExerciseList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Background="LightGray"/>
                                <!--<TextBlock Text="{Binding Id}" Foreground="White" FontSize="14"/>
                                <TextBlock Text=". " Foreground="White" FontSize="14"/>-->
                                <AccessText Text="{Binding Name}" Foreground="White" FontSize="14"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </ScrollViewer>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Exercise Name:  " HorizontalAlignment="Center" FontSize="14" Foreground="White" />
                <TextBox Width="300" Text="{Binding newName, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left"  
                    Content="Add" 
                     Height="30"
                     Width="90"
                     Margin="0,10,10,0"
                     Background="#5bc3ff"
                     Foreground="White"
                    Command="{Binding AddNewExerciseCommand}"/>
                <Button HorizontalAlignment="Left"  
                    Content="Delete" 
                     Height="30"
                     Width="90"
                     Margin="0,10,10,0"
                     Background="#5bc3ff"
                     Foreground="White"
                    Command="{Binding DeleteExerciseCommand}"/>
            </StackPanel>
            
            
        </StackPanel>


    </Grid>
</UserControl>
