WorkoutTrackerApp/MVVM/View/SeeMoreView.xaml

<UserControl x:Class="WorkoutTrackerApp.MVVM.View.SeeMoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutTrackerApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Review history of your workouts" 
                       FontSize="28" 
                       Foreground="White" 
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
            
            <!--<TextBox Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>-->
            <ScrollViewer Height="400">
            <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          ItemsSource="{Binding WorkoutsList}">
                    
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Background="LightGray"/>
                                <StackPanel Orientation="Vertical"
                                            Margin="0,0,10,0">
                                    <TextBlock Text="{Binding WorkoutDate, StringFormat=dd-MM-yyyy}" Foreground="White" FontSize="14"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Duration: " Foreground="White" FontSize="14"/>
                                        <TextBlock Text="{Binding Duration}" Foreground="White" FontSize="14"/>
                                        <TextBlock Text="h" Foreground="White" FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                                <ListView ItemsSource="{Binding ExerciseList}"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                          IsHitTestVisible="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Sets}" Foreground="White" FontSize="14"/>
                                                <TextBlock Text=" x " Foreground="White" FontSize="14"/>
                                                <TextBlock Text="{Binding ExerciseName}" Foreground="White" FontSize="14"/>
                                                <TextBlock Text=" Reps: " Foreground="White" FontSize="14"/>
                                                <TextBlock Text="{Binding Reps}" Foreground="White" FontSize="14"/>
                                                <TextBlock Text=" Weight: " Foreground="White" FontSize="14"/>
                                                <TextBlock Text="{Binding Weight}" Foreground="White" FontSize="14"/>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>



                            </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Command="{Binding DeleteSelectedWorkoutsCommand}" 
                        HorizontalAlignment="Left"
                        Content="Delete workout" 
                        Margin="10,10,0,0"
                        Height="30"
                        Width="90"
                        Background="#5bc3ff"
                        Foreground="White"/>
        </StackPanel>

    </Grid>
</UserControl>
