WorkoutTrackerApp/MVVM/View/WorkoutListView.xaml

<UserControl x:Class="WorkoutTrackerApp.MVVM.View.WorkoutListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutTrackerApp.MVVM.View"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        
            <TextBlock Text="Latest workout"
                   Foreground="white"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

            
       
        

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">

            <Border Width="500"
                    Height="200">
                <Grid>


                    <StackPanel>
                        <TextBlock Name="TextBlock"
                   Text="{Binding Path=NewDate}"
                   Foreground="white"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="10,5,0,5"/>
                        <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          ItemsSource="{Binding ExercisesList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Sets}" Foreground="White" FontSize="14"/>
                                        <TextBlock Text=" x " Foreground="White" FontSize="14"/>
                                        <TextBlock Text="{Binding ExerciseName}" Foreground="White" FontSize="14"/>
                                        <TextBlock Text=" Reps: " Foreground="White" FontSize="14"/>
                                        <TextBlock Text="{Binding Reps}" Foreground="White" FontSize="14"/>
                                        <TextBlock Text=" Weight: " Foreground="White" FontSize="14"/>
                                        <TextBlock Text="{Binding Weight}" Foreground="White" FontSize="14"/>
                                        <TextBlock Text="kg" Foreground="White" FontSize="14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                    <Image Source="/images/1.png" 
                           Opacity="0.3" Margin="313,57,0,-65"
                          />

                </Grid>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,500,200"/>

                </Border.Clip>





            </Border>

            

            <!--<RadioButton Content="See more"
                         Width="160"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Margin="20"
                         Style="{StaticResource SeeMoreButtonTheme}"/>-->


        </StackPanel>
        <StackPanel>
            <TextBlock Text="Statistics"
                       Foreground="white"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                
                
                <chart:SfChart  Width="300" Height="200" Foreground="White">
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.Legend>
                        <chart:ChartLegend/>
                    </chart:SfChart.Legend>


                    <chart:ColumnSeries Label="Number of workout" ItemsSource="{Binding Items}" XBindingPath="Date" YBindingPath="Value" Palette="PurpleChrome"  ShowTooltip="True" >
                    </chart:ColumnSeries>
                    <chart:ColumnSeries Label="Duration of workout [h]" ItemsSource="{Binding SecondItems}" XBindingPath="Date" YBindingPath="Value" Palette="BlueChrome"  ShowTooltip="True" >
                    </chart:ColumnSeries>
                    
                    
                </chart:SfChart>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total number of workouts: "
                           Foreground="White"
                           FontSize="14"
                           Margin="15,5,0,0"/>
                        <TextBlock Text="{Binding Path=totalWorkoutCount}"
                           Foreground="White"
                           FontSize="14"
                           Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Duration of workouts per week: "
                           Foreground="White"
                           FontSize="14"
                           Margin="15,5,0,0"/>
                        <TextBlock Text="{Binding Path=workoutDuration}"
                           Foreground="White"
                           FontSize="14"
                           Margin="0,5,0,0"/>
                        <TextBlock Text="h"
                           Foreground="White"
                           FontSize="14"
                           Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total duration of workouts: "
                           Foreground="White"
                           FontSize="14"
                           Margin="15,5,0,0"/>
                        <TextBlock Text="{Binding Path=totalDurationWorkouts}"
                           Foreground="White"
                           FontSize="14"
                           Margin="0,5,0,0"/>
                        <TextBlock Text="h"
                           Foreground="White"
                           FontSize="14"
                           Margin="0,5,0,0"/>
                    </StackPanel>
                    
                </StackPanel>

                


            </StackPanel>
            

        </StackPanel>
    </StackPanel>
    
</UserControl>
